<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Свойство Box-shadow</title>
	<link rel="stylesheet" href="href">
	<style>
		.circle{
			width: 100px;
			height: 100px;
			margin: 10px auto;
			border-radius: 50%;
			box-shadow: inset 0 0 0 4px #4f5054,
						inset 0 0 0 5px black,
						inset -5px -5px 5px 3px white,
						inset 0 0 0 9px #6c6d70,
						inset 0 0 0 10px black;
		}
		.btn{
			width: 150px;
			margin: 100px auto;
			padding:15px 20px;
			text-align: center;
			text-transform: uppercase;
			color: white;
			cursor: pointer;
			background: #3498db;

		}
		.btn1{
			box-shadow:  0 5px 10px -3px #34495e;
		}
		.btn2{
			box-shadow:
				0 0 0 5px #e74c3c,
				0 0 0 10px #f1c40f,
				0 0 0 15px #2ecc71;
		}
	</style>
</head>
<body>
	<div class="circle"></div>
	<div class="btn">Кнопка</div>
	<div class="btn btn1">Кнопка1</div>
	<div class="btn btn2">Кнопка2</div>
</body>
</html>